<html>
<head>
<title>Feliz San Valentin</title>
 <link
      rel="icon"
      type="image/png"
      sizes="100%"
      href="https://cdn-icons-png.flaticon.com/512/9444/9444300.png"
    />
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9e3e3; /* Color de fondo */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    text-align: center;
    padding-top: 50px;
  }
  
  p {
    font-size: 32px;
    color: #ff0066; /* Color del texto */
  }
  
  img {
    display: block;
    margin: 0 auto;
    width: 650px;
    height: 650px;
    border-radius: 50%; /* Hace la imagen redonda */
    border: 4px solid #ff0066; /* Borde rosa */
  }
  
  .button {
    display: inline-block;
    margin: 20px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .button-yes {
    background-color: #ff0066; /* Color rosa */
    color: #fff; /* Color del texto */
  }
  
  .button-no {
    background-color: #ffffff; /* Color blanco */
    color: #ff0066; /* Color rosa */
    border: 2px solid #ff0066; /* Borde rosa */
  }
  
  .button:hover {
    background-color: #ffccd9; /* Color de fondo al pasar el mouse */
  }

</style>
</head>
<body>

  <div class="container">
    <p>¿Me preguntaba si tienes planes para el 14 de febrero? Estoy
       pensando en hacer algo contigo :)<br>¿Serías mi San Valentín?
    <a href="tkm.html">quieres ser mi novia</a>  
    </p>
    <!-- <img src="https://media.tenor.com/WQjlw86rlpsAAAAC/muah-kiss.gif" alt="Beso"> -->
    <img src="foto2.jpeg" alt="">
    <div>
      <button class="button button-yes" id="Button1" onclick="alert('GRACIAS! TE QUIERO GATITA TRAVIESA <3')">Sí</button>
      <button class="button button-no" id="Button2" onmouseover="moveButton(this)">No</button>
      <audio autoplay>
        <source src="musicca.mp3" type="audio/mpeg">
        Tu navegador no admite la reproducción de audio.
    </audio>
    </div>


  
    
  </div>
  

</body>
<style>
#Button1 {
position: fixed;
top: 70%;
left: 55%;
transform: translate(-50%, -50%);
}
#Button2 {
position: absolute;
 left: 39%;
  top: 68%;
}
</style>

<script>
  function redirectToIndex2() {
    window.location.href = "tkm.html";
  }

const Button2 = document.getElementById('Button2');
let left = 40;
Button2.addEventListener('mouseover', function() {
  if(left == 40){
    left = 48;
  }else{
    left = 40;
  }
  this.style.left = left + '%';
});

</script>
<script>document.getElementById('Button1').addEventListener('click', function() {
alert('GRACIAS! TE QUIERO GATITA TRAVIESA <3');
});
</script>
</body>
</html>
