
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripci칩n relevante de tu sitio web">
    <meta name="keywords" content="palabras clave, relevantes, para, tu, sitio">
    <title>comet-coders</title>
    <!-- <link rel="shortcut icon" href="assets/images/logo/CosmicVR-AI-App.png" type="image/svg+xml"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./assets/js/notificacion.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
          <!-- 
    - google font link
  -->
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Carter+One&family=Nunito+Sans:wght@400;700&display=swap"
    rel="stylesheet">

  </head>
<body  id="top" style="background-color: black;"> <!-- Establecer el fondo negro -->


    <header class="header" data-header>
      <div class="container">
  
        <button class="nav-toggle-btn" aria-label="toggle manu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-outline" aria-label="true" class="close-icon"></ion-icon>
        </button>
  
        <!-- <a href="#" class="logo">C-coders</a> -->
        <!-- <img src="assets/images/logo/CosmicVR-AI-App-2.png" alt="" width="80" height="80" style="background-color: black;"> -->
  
        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
  
            <li class="navbar-item">
              <a href="https://pericena.github.io/CosmicVR-App/public/" class="navbar-link" data-nav-link><i class='bx bx-home-alt-2'></i>Home</a>
            </li>
  
            <li class="navbar-item">
              <a href="#shop" class="navbar-link" data-nav-link><i class='bx bxs-rocket'></i>Collection</a>
            </li>
  
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link><i class='bx bxs-planet'></i>category</a>
            </li>
  
  
  
            <!-- <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link>Blogs</a>
            </li> -->
  
            <li class="navbar-item">
              <a href="#" class="navbar-link" data-nav-link><i class='bx bxs-message-dots'></i>Chat</a>
            </li>
  
          </ul>
  
          <a href="" class="navbar-action-btn">Login</a>
        </nav>
  
        <div class="header-actions">
  
          <button class="action-btn" aria-label="Search">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
          </button>
  
          <button class="action-btn user" aria-label="User">
            <!-- <ion-icon name="person-outline" aria-hidden="true"></ion-icon> -->
            <i class='bx bxs-user' aria-hidden="true"></i>
          </button>
  
          <button class="action-btn" aria-label="cart">
            <!-- <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon> -->
            <i class='bx bxs-bell' aria-hidden="true" ></i>
            <span class="btn-badge" style="background-color: red;">5</span>
          </button>
  
          <center>
            <button class="back-button" onclick="goBack()"> Back </button>
          </center>
  
        </div>
  
      </div>
    </header>  
  
  
  

  <a-scene vr-mode-ui="enabled: true"> <!-- Habilitar el modo RV y mostrar el bot칩n de RV -->

    <!-- Agregar la c치mara para la vista del usuario (con lentes estereosc칩picos) -->
    <a-camera look-controls="magicWindowTracking: true" wasd-controls="fly: true"></a-camera>

    <!-- Agregar un entorno de luz para una mejor visualizaci칩n -->
    <a-light type="ambient" color="#888"></a-light>

    <!-- Agregar un objeto de sonido para la m칰sica de fondo -->
    <!-- <a-sound src="url(https://github.com/Pericena/CosmicVR-App/raw/main/public/pages/sala/sonido/sonido.mp3)" autoplay="true" loop="true"></a-sound> -->

    <!-- Agregar el planeta 3D (aseg칰rate de que el archivo planeta.glb est칠 en la carpeta correcta) -->
    <a-entity
      gltf-model="url(https://github.com/Pericena/CosmicVR-App/raw/main/public/pages/sala/sonido/images/space-nave.glb)"
      position="0 1 -3"
      scale="0.5 0.5 0.5"
    ></a-entity>

    <!-- Agregar un men칰 con instrucciones -->
    <a-entity
      id="menu"
      position="-2 2 -4"
      rotation="0 45 0"
      text="value: use with rv glasses; color: white; align: center; width: 4;font-size:10px"
    ></a-entity>
  </a-scene>

   <!-- Agregar una tarjeta de instrucciones de movimiento -->
   <div class="card">
    <p>Mover con las teclas:</p>
    <p>Arriba: W</p>
    <p>Abajo: S</p>
    <p>Derecha: D</p>
    <p>Izquierda: A</p>
  </div>

  
  <div class="container-chat">

    <div class="container">
      <button id="enableNotifications">游댒 Enable Notification</button>
    </div>

    <p class="data1">It is a finite region of space described in Einstein's equations, </p>
    <p class="data2">whose interior has a mass concentration high enough to generate a gravitational field.</p>
  </div>

  <audio autoplay>
    <source src="pages/sala/sonido/sonido.mp3" type="audio/mpeg">
    <!-- Puedes agregar m치s elementos <source> con diferentes formatos de audio para mayor compatibilidad -->
    Tu navegador no admite la reproducci칩n de audio.
  </audio>

  
<!-- <df-messenger intent="WELCOME" chat-title="bots" agent-id="86938b5f-1e37-43dc-9f38-1bd5322b1eb7" language-code="es">
</df-messenger> -->
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

<script>
    function goBack() {
        window.history.back();
    }
  </script>


</body>
<style>

      #enableNotifications {
        height: 80px;
        width: 350px;
        background-color: black;
        color: white;
        border: 1px;
        border-radius: 500px;
        font-size: 24px;
      }

    .card {
      position: fixed;
      top: 100px;
      left: 10px;
      background: rgba(189, 3, 3, 0.7);
      color: white;
      padding: 10px;
      border-radius: 10px;
      font-size: 10px;
    }


    
  .container-chat {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; */

    position: fixed;
      top: 500px;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      background: rgba(45, 45, 45, 0.7);
      color: white;
      padding: 10px;
      border-radius: 10px;
      font-size: 10px;
}

.data1 {
    float: left;
}

.data2 {
    float: right;
}

.back-button {
  text-align: center;
    background-color: #191d21;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.back-button:hover {
    background-color: #0056b3;
}
  </style>
</html>
